/*----------HOME PAGE----------*/

.home-content {
  padding: 20px;

  .banner {
    position: relative;
    width: 100%;
    height: 110px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    border-radius: 10px;

    img {
      width: 175%;
    }

    .banner-description {
      display: flex;
      width: 100%;
      height: 100%;
      background-color: rgba(10, 10, 10, 0.5);
      font-size: 24px;
      font-weight: 500;
      position: absolute;
      color: white;
      justify-content: center;
      flex-flow: column nowrap;
      padding-left: 15px;

      p {
        display: inline-block;
        margin: 0;
        padding: 0;
      }
    }
  }
}

.gallery {
  width: 100%;
  display: flex;
  flex-flow: column nowrap;

  .card-gallery {
    position: relative;
    width: 100%;
    height: 255px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    text-decoration: none;
    color: white;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    transition: box-shadow 0.3s ease;

    .card-banner-title {
      position: absolute;
      width: 100%;
      height: 100%;
      background: rgb(56,56,56);
      background: linear-gradient(0deg, rgba(56,56,56,1) 0%, rgba(124,124,124,0.28335084033613445) 46%, rgba(255,255,255,0) 100%);

      display: flex;
      flex-flow: column nowrap;
      justify-content: flex-end;
      padding-left: 15px;

      h3 {
        width: 70%;
        font-size: 18px;
        font-weight: 500;

      }
    }
  }
  .card-gallery:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  }
}