@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"); /*------FONT SIZES-------*/
/*--------FONT FAMILY----*/
* {
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

body {
  margin: auto;
  padding: 0;
  max-width: 1440px;
}

/*--------------HEADER--------------*/
.header-content {
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /*-------Menu links-------*/
}
.header-content nav {
  width: 40%;
  max-width: 300px;
  display: flex;
  justify-content: space-between;
}
.header-content a {
  font-weight: 500;
  color: #ff6060;
  font-size: 12px;
  text-decoration: none;
  text-transform: uppercase;
}
.header-content a.active {
  text-decoration: underline;
}

/*-----------FOOTER-----------*/
footer {
  width: 100%;
  height: 210px;
  background-color: black;
}
footer .footer-content {
  width: 100%;
  height: 100%;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
}
footer .footer-content .logo {
  width: 40%;
  display: flex;
  justify-content: center;
}
footer .footer-content p {
  width: 35%;
  text-align: center;
  font-size: 12px;
  font-weight: 500;
  color: white;
}

/*--------------ABOUT PAGE--------------*/
.about-container {
  padding: 20px;
}
.about-container .banner {
  position: relative;
  width: 100%;
  height: 220px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  border-radius: 10px;
}
.about-container .banner img {
  width: 100%;
}
.about-container .banner .banner-description {
  display: flex;
  width: 100%;
  height: 100%;
  background-color: rgba(10, 10, 10, 0.5);
  font-size: 24px;
  font-weight: 500;
  position: absolute;
  color: white;
  justify-content: center;
  flex-flow: column nowrap;
  padding-left: 15px;
}
.about-container .banner .banner-description p {
  display: inline-block;
  letter-spacing: 1px;
  margin: 0;
  padding: 0;
}

/*----------HOME PAGE----------*/
.home-content {
  padding: 20px;
}
.home-content .banner {
  position: relative;
  width: 100%;
  height: 110px;
  margin-bottom: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  border-radius: 10px;
}
.home-content .banner img {
  width: 175%;
}
.home-content .banner .banner-description {
  display: flex;
  width: 100%;
  height: 100%;
  background-color: rgba(10, 10, 10, 0.5);
  font-size: 24px;
  font-weight: 500;
  position: absolute;
  color: white;
  justify-content: center;
  flex-flow: column nowrap;
  padding-left: 15px;
}
.home-content .banner .banner-description p {
  display: inline-block;
  margin: 0;
  padding: 0;
}

.gallery {
  width: 100%;
  display: flex;
  flex-flow: column nowrap;
}
.gallery .card-gallery {
  position: relative;
  width: 100%;
  height: 255px;
  margin-bottom: 30px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  text-decoration: none;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  transition: box-shadow 0.3s ease;
}
.gallery .card-gallery .card-banner-title {
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgb(56, 56, 56);
  background: linear-gradient(0deg, rgb(56, 56, 56) 0%, rgba(124, 124, 124, 0.2833508403) 46%, rgba(255, 255, 255, 0) 100%);
  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-end;
  padding-left: 15px;
}
.gallery .card-gallery .card-banner-title h3 {
  width: 70%;
  font-size: 18px;
  font-weight: 500;
  color: white;
}
.gallery .card-gallery:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

/*------------ERROR PAGE--------------*/
.error-page {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  padding: 60px 60px 160px 60px;
}
.error-page h1 {
  font-size: 96px;
  color: #ff6060;
  font-weight: 700;
  margin: 0;
  padding: 0;
  margin-bottom: 100px;
}
.error-page p {
  font-size: 18px;
  color: #ff6060;
  font-weight: 500;
  text-align: center;
  margin-bottom: 100px;
}
.error-page a {
  font-size: 14px;
  color: #ff6060;
  font-weight: 500;
  text-decoration: underline;
  text-align: center;
}

/*---------ARTICLES PAGE---------*/
.article-container {
  padding: 20px 20px 0 20px;
}
.article-container .cover-article .carousel {
  width: 100%;
  height: 255px;
  margin-bottom: 15px;
  border-radius: 10px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  /*--------------CAROUSEL/ANIMATION----------------*/
}
.article-container .cover-article .carousel .indicator {
  display: none;
}
.article-container .cover-article .carousel button {
  background: none;
  border: none;
  position: absolute;
  width: 50px;
  height: 100px;
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.article-container .cover-article .carousel button img {
  width: 12px;
  height: 20px;
}
.article-container .cover-article .carousel .left-carousel-btn {
  left: 10px;
  z-index: 1;
}
.article-container .cover-article .carousel .right-carousel-btn {
  right: 10px;
  z-index: 1;
}
.article-container .cover-article .carousel img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.article-container .cover-article .carousel .carousel-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0;
  transition: opacity 0.5s;
}
.article-container .cover-article .carousel .carousel-image.active {
  opacity: 1;
}
.article-container .info h1 {
  font-size: 18px;
  font-weight: 500;
  color: #ff6060;
  margin: 0 0 10px 0;
}
.article-container .info h2 {
  margin: 0 0 10px 0;
  font-size: 14px;
  font-weight: 500;
  color: #ff6060;
}
.article-container .info .tags {
  width: 100%;
  display: flex;
  flex-flow: row wrap;
  align-items: center;
}
.article-container .info .tags .tag {
  min-width: 95px;
  height: 25px;
  padding: 0 15px 0 15px;
  margin-right: 10px;
  margin-bottom: 10px;
  border-radius: 5px;
  background-color: #FF6060;
  display: flex;
  justify-content: center;
  align-items: center;
}
.article-container .info .tags .tag h3 {
  color: white;
  font-size: 10px;
  font-weight: 400;
}
.article-container .user-score {
  width: 100%;
  margin: 15px 0 0 0;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
}
.article-container .user-score .score {
  min-width: 130px;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
}
.article-container .user-score .rating-star {
  width: 20px;
  height: 20px;
}
.article-container .user-score .host {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.article-container .user-score .host h3 {
  margin: 0 12px 0 0;
  padding: 0;
  font-weight: 500;
  font-size: 12px;
  color: #ff6060;
}
.article-container .user-score .host img {
  width: 50px;
  height: 50px;
  border-radius: 25px;
}

.precisions {
  margin-bottom: 30px;
}

/*-----------------ACCORDION STYLE -----------------*/
.accordion {
  margin-top: 15px;
  width: 100%;
  height: 35px;
  padding: 0 10px 0 10px;
  background-color: #FF6060;
  color: white;
  cursor: pointer;
  font-size: 13px;
  font-weight: 500;
  text-align: left;
  border: none;
  outline: none;
  border-radius: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  overflow: hidden;
  transition: max-height 0.3s ease-in-out;
}

.accordion-content {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease-in-out;
}

.accordion.open {
  max-height: 1000px;
}

.panel {
  background-color: #F6F6F6;
  padding: 0;
  border-radius: 5px;
  font-size: 12px;
  color: #ff6060;
  font-weight: 500;
}
.panel p {
  padding: 20px;
  margin: 0;
}

.accordion-arrow {
  transition: transform 0.3s ease-in-out;
}

.accordion.open .accordion-arrow {
  transform: rotate(-180deg);
}

@media only screen and (min-width: 768px) {
  .header-content {
    padding: 45px 80px 0px 80px;
    margin-bottom: 45px;
    /*-------Menu links-------*/
  }
  .header-content nav {
    max-width: 310px;
  }
  .header-content a {
    font-size: 24px;
    text-transform: initial;
  }
  .home-content {
    padding: 0px 80px 0 80px;
    /*----------gallery articles-------------*/
  }
  .home-content .banner {
    height: 225px;
    margin-bottom: 45px;
  }
  .home-content .banner img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .home-content .banner .banner-description {
    font-size: 48px;
    padding: 30px 50px 30px 50px;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
  }
  .home-content .gallery {
    padding: 50px;
    border-radius: 25px;
    margin-bottom: 45px;
    background-color: #F6F6F6;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 35px;
  }
  .home-content .gallery .card-gallery {
    height: 340px;
    margin: 0;
  }
  .home-content .gallery .card-gallery .card-banner-title {
    padding: 20px;
  }
  .home-content .gallery .card-gallery .card-banner-title h3 {
    width: 100%;
    margin: 0;
  }
  /*-------FOOTER----------*/
  footer .footer-content .logo {
    margin-bottom: 30px;
  }
  footer .footer-content p {
    margin: 0;
    font-size: 24px;
  }
  /*-----------ARTICLES CONTAINER----------*/
  .article-container {
    padding: 0px 80px 0 80px;
  }
  .article-container .cover-article .carousel {
    height: 415px;
    margin-bottom: 30px;
  }
  .article-container .cover-article .carousel .indicator {
    display: block;
    color: white;
    font-weight: 500;
    font-size: 18px;
    position: absolute;
    left: 50%;
    bottom: 10px;
  }
  .article-container .filter-score {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
  }
  .article-container .filter-score .info h1 {
    font-size: 36px;
  }
  .article-container .filter-score .info h2 {
    font-size: 18px;
    margin: 0 0 20px 0;
  }
  .article-container .filter-score .info .tags {
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    align-items: center;
  }
  .article-container .filter-score .info .tags .tag {
    min-width: 95px;
    height: 25px;
    padding: 0 15px 0 15px;
    margin-right: 10px;
    border-radius: 5px;
    background-color: #FF6060;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .article-container .filter-score .info .tags .tag h3 {
    font-size: 14px;
    margin: 0;
  }
  .article-container .filter-score .user-score {
    width: auto;
    margin: 0;
    display: flex;
    flex-flow: column-reverse nowrap;
  }
  .article-container .filter-score .user-score .score {
    min-width: 160px;
    margin-bottom: 10px;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
  }
  .article-container .filter-score .user-score .rating-star {
    width: 24px;
    height: 24px;
  }
  .article-container .filter-score .user-score .host h3 {
    font-size: 18px;
  }
  .article-container .filter-score .user-score .host img {
    width: 64px;
    height: 64px;
    border-radius: 30px;
  }
  .article-container .precisions {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 45px;
  }
  .article-container .precisions .description {
    width: 48%;
    overflow: hidden;
  }
  .article-container .precisions .conveniences {
    width: 48%;
  }
  .accordion {
    max-width: 1023px;
    margin: auto;
    margin-top: 25px;
    height: 52px;
    font-size: 24px;
  }
  .accordion .accordion-arrow {
    width: 25px;
    height: 15px;
  }
  .panel {
    font-size: 18px;
    max-width: 1023px;
    margin: auto;
  }
  .about-container .banner {
    max-width: 1280px;
    margin: auto;
  }
  /*------------Error page------------*/
  .error-page h1 {
    font-size: 288px;
  }
  .error-page p {
    font-size: 36px;
  }
}
@media only screen and (min-width: 992px) {
  .header-content {
    padding: 45px 80px 0px 80px;
    margin-bottom: 45px;
    /*-------Menu links-------*/
  }
  .header-content nav {
    max-width: 310px;
  }
  .header-content a {
    font-size: 24px;
    text-transform: initial;
  }
  .home-content {
    padding: 0px 80px 0 80px;
    /*----------gallery articles-------------*/
  }
  .home-content .banner {
    height: 225px;
    margin-bottom: 45px;
  }
  .home-content .banner img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .home-content .banner .banner-description {
    font-size: 48px;
    padding: 30px 50px 30px 50px;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
  }
  .home-content .gallery {
    padding: 50px;
    border-radius: 25px;
    margin-bottom: 45px;
    background-color: #F6F6F6;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 35px;
  }
  .home-content .gallery .card-gallery {
    height: 340px;
    margin: 0;
  }
  .home-content .gallery .card-gallery .card-banner-title {
    padding: 20px;
  }
  .home-content .gallery .card-gallery .card-banner-title h3 {
    width: 100%;
    margin: 0;
  }
  /*-------FOOTER----------*/
  footer .footer-content .logo {
    margin-bottom: 30px;
  }
  footer .footer-content p {
    margin: 0;
    font-size: 24px;
  }
  /*-----------ARTICLES CONTAINER----------*/
  .article-container {
    padding: 0px 80px 0 80px;
  }
  .article-container .cover-article .carousel {
    height: 415px;
    margin-bottom: 30px;
  }
  .article-container .cover-article .carousel .indicator {
    display: block;
    color: white;
    font-weight: 500;
    font-size: 18px;
    position: absolute;
    left: 50%;
    bottom: 10px;
  }
  .article-container .filter-score {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
  }
  .article-container .filter-score .info h1 {
    font-size: 36px;
  }
  .article-container .filter-score .info h2 {
    font-size: 18px;
    margin: 0 0 20px 0;
  }
  .article-container .filter-score .info .tags {
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    align-items: center;
  }
  .article-container .filter-score .info .tags .tag {
    min-width: 95px;
    height: 25px;
    padding: 0 15px 0 15px;
    margin-right: 10px;
    border-radius: 5px;
    background-color: #FF6060;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .article-container .filter-score .info .tags .tag h3 {
    font-size: 14px;
  }
  .article-container .filter-score .user-score {
    width: auto;
    margin: 0;
    display: flex;
    flex-flow: column-reverse nowrap;
  }
  .article-container .filter-score .user-score .score {
    min-width: 160px;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
  }
  .article-container .filter-score .user-score .rating-star {
    width: 24px;
    height: 24px;
  }
  .article-container .filter-score .user-score .host h3 {
    font-size: 18px;
  }
  .article-container .filter-score .user-score .host img {
    width: 64px;
    height: 64px;
    border-radius: 30px;
  }
  .article-container .precisions {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 45px;
  }
  .article-container .precisions .description {
    width: 48%;
    overflow: hidden;
  }
  .article-container .precisions .conveniences {
    width: 48%;
  }
  .accordion {
    max-width: 1023px;
    margin: auto;
    margin-top: 25px;
    height: 52px;
    font-size: 24px;
  }
  .accordion .accordion-arrow {
    width: 25px;
    height: 15px;
  }
  .panel {
    font-size: 18px;
    max-width: 1023px;
    margin: auto;
  }
  .about-container .banner {
    max-width: 1280px;
    margin: auto;
  }
  /*------------Error page------------*/
  .error-page h1 {
    font-size: 288px;
  }
  .error-page p {
    font-size: 36px;
  }
}

/*# sourceMappingURL=style.css.map */
